<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            section {
                height: 100%;
            }

            div {
                margin: 300px 0;
            }

            h2 {
                margin: 0 auto;
                text-align: center;
                width: 300px;
                height: 300px;
                color: white;
                background: orange;
                vertical-align: bottom;
                position: bottom;
            }

            .animation-element {
                opacity: 0;
                position: relative;
            }
            .animation-element.slide-left {
                -webkit-transition: all 500ms ease;
                -moz-transition: all 500ms ease;
                -o-transition: all 500ms ease;
                transition: all 500ms ease;
                opacity: 0;
                -moz-transform: translate3d(-100px, 0px, 0px);
                -webkit-transform: translate3d(-100px, 0px, 0px);
                -o-transform: translate(-100px, 0px);
                -ms-transform: translate(-100px, 0px);
                transform: translate3d(-100px, 0px, 0px);
            }
            .animation-element.slide-right {
                -webkit-transition: all 500ms ease;
                -moz-transition: all 500ms ease;
                -o-transition: all 500ms ease;
                transition: all 500ms ease;
                opacity: 0;
                -moz-transform: translate3d(100px, 0px, 0px);
                -webkit-transform: translate3d(100px, 0px, 0px);
                -o-transform: translate(100px, 0px);
                -ms-transform: translate(100px, 0px);
                transform: translate3d(100px, 0px, 0px);
            }
            .animation-element.slide-left.in-view,
            .animation-element.slide-right.in-view {
                opacity: 1;
                -moz-transform: translate3d(0px, 0px, 0px);
                -webkit-transform: translate3d(0px, 0px, 0px);
                -o-transform: translate(0px, 0px);
                -ms-transform: translate(0px, 0px);
                transform: translate3d(0px, 0px, 0px);
            }
        </style>
    </head>
    <body>
        <section>
            <div class="animation-element slide-left">
                <h2>Sliding left</h2>
            </div>
            <div class="animation-element slide-right">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam adipisci ullam debitis corporis minima distinctio error eligendi nobis aut delectus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, deleniti.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti neque, nihil error odio facilis aliquam id nesciunt quia? Repudiandae harum ipsa debitis sint aliquid molestias, eaque neque obcaecati consectetur, maiores, quos voluptate quas quisquam illum architecto dicta aspernatur voluptas dolor.</p>
            </div>
            <div class="animation-element slide-left">
                <h2>Sliding left</h2>
            </div>
            <div class="animation-element slide-right">
                <h2>Sliding right</h2>
            </div>
        </section>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script>
            var $animation_elements = $(".animation-element");
            var $window = $(window);

            function check_if_in_view() {
                var window_height = $window.height();
                var window_top_position = $window.scrollTop();
                var window_bottom_position =
                    window_top_position + window_height;

                $.each($animation_elements, function () {
                    var $element = $(this);
                    var element_height = $element.outerHeight();
                    var element_top_position = $element.offset().top;
                    var element_bottom_position =
                        element_top_position + element_height;

                    //check to see if this current container is within viewport
                    if (
                        element_bottom_position >= window_top_position &&
                        element_top_position <= window_bottom_position
                    ) {
                        $element.addClass("in-view");
                    } else {
                        $element.removeClass("in-view");
                    }
                });
            }

            $window.on("scroll resize", check_if_in_view);
            $window.trigger("scroll", check_if_in_view);
        </script>
    </body>
</html>
